.DS_STORE
local/share/wezterm/**
local/share/atuin/**
local/share/nvim/log
local/share/nvim/shada/main.shada
local/share/nvim/shada/**
local/share/nvim/lazy/**
local/share/nvim/mason/**
local/share/nvim/snacks/**
local/share/nvim/blink/**
local/share/nvim/tree-sitter-haskell/**
local/share/nvim/tree-sitter-dockerfile/**
local/share/nvim/plugged/**
local/share/nvim/scratch/**
local/share/nvim/telescope_history
local/share/nvim/.netrwhist
local/share/pry/**
local/share/containers/**
local/share/nvim/site/pack/**
local/share/ykman/**
local/share/gem/**
local/share/gh/**
local/share/gh-slack
local/state/**
config/op/**
config/containers/**
config/gh/**
config/nvim/lazy-lock.json
